/* .education__grid {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 1em;
} */

.education {
    padding: 2em;
    /* margin: 0 auto; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 0px 0px 12px gray;
}

.education__description {
    margin-top: 1em;
  }